# CommonTool

./: .gitignore  FaceMan.Common.sln  README.md  nuget.bat  version.props
.github/: pull_request_template.md
FaceMan.Common/: FaceMan.Common.sln
FaceMan.Common/DynamicAPI/: Class1.cs  DynamicAPI.csproj
FaceMan.Common/DynamicAPI/DynamicWebAPI/: ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  DynamicWebApiAttribute.cs  DynamicWebApiExtensions.cs  HttpMethodConfigure.cs  IApplicationService.cs
nuget/: FaceMan.DynamicAPI.1.0.7.nupkg  FaceMan.DynamicAPI.deps.json  FaceMan.EntityFrameworkCore.1.0.0.nupkg  FaceMan.EntityFrameworkCore.deps.json  FaceMan.PublicLibrary.1.0.0.nupkg  FaceMan.PublicLibrary.deps.json
src/FaceMan.DynamicAPI/: FaceMan.DynamicAPI.csproj  readme.md
src/FaceMan.DynamicAPI/DynamicWebAPI/: ApplicationService.cs  ApplicationServiceControllerFeatureProvider.cs  ApplicationServiceConvention.cs  BodyModelBinder.cs  CustomModelBinderProvider.cs  DynamicWebApiAttribute.cs  DynamicWebApiExtensions.cs  HttpMethodConfigure.cs  IApplicationService.cs
src/FaceMan.DynamicAPI/DynamicWebAPI/Attributes/: ApiResultFilterAttribute.cs  EnsureJsonFilterAttribute.cs
src/FaceMan.DynamicAPI/DynamicWebAPI/Config/: SwaggerConfigParam.cs  SwaggerExtensions.cs
src/FaceMan.DynamicAPI/DynamicWebAPI/Dependencys/: IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/FaceMan.DynamicAPI/DynamicWebAPI/ErrorExceptions/: ApiError.cs  ApiException.cs  EntityNotFoundException.cs  LogSeverity.cs  UserFriendlyException.cs
src/FaceMan.DynamicAPI/DynamicWebAPI/Extensions/: ApiResponse.cs  JsonOptionsDate.cs  StringExtensions.cs  SwaggerExtensions.cs
src/FaceMan.DynamicAPI/DynamicWebAPI/Filters/: AutoFromBodyActionFilter.cs  EnsureJsonFilterAttribute.cs  GlobalActionFilterAttribute.cs  JsonBodyOperationFilter.cs  RemoveAppFilter.cs  RemoveSuffixFilter.cs  SwaggerHttpHeaderFilter.cs  WrapResponseOperationFilter.cs
src/FaceMan.DynamicAPI/Example/: ApiController.cs  AttributeService.cs  TestAppService.cs
src/FaceMan.EntityFrameworkCore/: DatabaseChecker.cs  DatabaseConfig.cs  DbContextConfigurer.cs  DbContextProvider.cs  FaceMan.EntityFrameworkCore.csproj  FaceManDbContext.cs  FaceManDbContextConfigurer.cs  FaceManDbContextFactory.cs  IDatabaseChecker.cs  IDbContextProvider.cs  ServiceConfigerContext.cs  Test.cs  readme.md
src/FaceMan.EntityFrameworkCore/Extensions/: DatabaseType.cs  DbExtensions.cs
src/FaceMan.PublicLibrary/: FaceMan.PublicLibrary.csproj  StringExtensions.cs
src/FaceMan.Tools/: FaceMan.Tools.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  local.db
src/FaceMan.Tools/DB/: DBHelper.cs
src/FaceMan.Tools/DB/CodeGenerator/: Entity.cs
src/FaceMan.Tools/Models/: DataUtil.cs  MenuItems.cs
src/FaceMan.Tools/Utils/: AppSetting.cs  LoggerHelper.cs  ThemeHelper.cs
src/FaceMan.Tools/Views/: Wellcome.Designer.cs  Wellcome.cs
src/FaceMan.Tools/Views/CodeGenerator/: CodeEntitys.Designer.cs  CodeEntitys.cs  CodeField.Designer.cs  CodeField.cs
