<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\version.props" />
  <PropertyGroup>
	  <LangVersion>$(LangVersion)</LangVersion>
	  <TargetFramework>$(DotNetVersion)</TargetFramework>
	  <RootNamespace>FaceMan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
  </ItemGroup>

</Project>
