<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntdUI" Version="1.7.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog" Version="5.3.4" />
		<PackageReference Include="FreeSql.Provider.SqliteCore" Version="3.5.102" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.10" />
	</ItemGroup>

</Project>