<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\version.props" />
	<PropertyGroup>
		<TargetFramework>$(DotNetVersion)</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
		<!--<PackageReference Include="Oracle.EntityFrameworkCore" Version="8.23.60" />-->
		<!--<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
	</ItemGroup>

	<!-- Common -->
	<ItemGroup Condition="'$(PublicLibraryRefMode)'=='nuget'">
		<PackageReference Include="FaceMan.PublicLibrary" Version="$(PublicLibraryVersion)" />
	</ItemGroup>

	<!-- Common -->
	<ItemGroup Condition="'$(PublicLibraryRefMode)'=='src'">
		<ProjectReference Include="..\FaceMan.PublicLibrary\FaceMan.PublicLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
